# opensrp-client-immunization

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
.github/workflows/: ci.yml  jitpack-badges.yml
opensrp-immunization/: build.gradle
opensrp-immunization/src/main/java/org/smartregister/domain/: Photo.java
opensrp-immunization/src/main/res/values/: ids.xml  styles.xml
opensrp-immunization/src/test/java/org/smartregister/immunization/: BaseUnitTest.java
opensrp-immunization/src/test/java/org/smartregister/immunization/adapter/: ImmunizationRowAdapterTest.java  ServiceCardAdapterTest.java  VaccineCardAdapterTest.java
opensrp-immunization/src/test/java/org/smartregister/immunization/db/: VaccineRepoTest.java
opensrp-immunization/src/test/java/org/smartregister/immunization/domain/: ServiceScheduleTest.java  VaccineScheduleTest.java  VaccineTriggerTest.java
opensrp-immunization/src/test/java/org/smartregister/immunization/fragment/: VaccinationEditDialogFragmentTest.java
opensrp-immunization/src/test/java/org/smartregister/immunization/fragment/mock/: DrishtiApplicationShadow.java
opensrp-immunization/src/test/java/org/smartregister/immunization/repository/: RecurringServiceRecordRepositoryTest.java  VaccineTypeRepositoryTest.java
opensrp-immunization/src/test/java/org/smartregister/immunization/service/intent/: RecurringIntentServiceTest.java  VaccineIntentServiceTest.java
opensrp-immunization/src/test/java/org/smartregister/immunization/utils/: IMDatabaseUtilsTest.java  ImageUtilsTest.java  RecurringServiceUtilsTest.java  UtilsTest.java  VaccinateActionUtilsTest.java  VaccinatorUtilsTest.java
opensrp-immunization/src/test/java/org/smartregister/immunization/view/: ImmunizationRowCardTest.java  ImmunizationRowGroupTest.java  ServiceCardTest.java  ServiceGroupTest.java  ServiceRowCardTest.java  VaccineCardTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/smartregister/immunization/sample/: DetailActivity.java
sample/src/main/res/values/: colors.xml  strings.xml
