# Versioning & coordinates
VERSION_NAME=5.1.0
VERSION_CODE=3
GROUP=org.smartregister
POM_SETTING_NAME=OpenSRP Client Immunization
POM_SETTING_ARTIFACT_ID=opensrp-client-immunization
POM_SETTING_PACKAGING=aar
POM_SETTING_DESCRIPTION=OpenSRP Client Immunization
POM_SETTING_URL=https://github.com/OpenSRP/opensrp-client-immunization
POM_SETTING_SCM_URL=https://github.com/OpenSRP/opensrp-client-immunization
POM_SETTING_SCM_CONNECTION=scm:git@github.com:OpenSRP/opensrp-client-immunization.git
POM_SETTING_SCM_DEV_CONNECTION=scm:git@github.com:OpenSRP/opensrp-client-immunization.git
POM_SETTING_LICENCE_NAME=The Apache Software License, Version 2.0
POM_SETTING_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SETTING_LICENCE_DIST=repo
POM_SETTING_DEVELOPER_ID=opensrp
POM_SETTING_DEVELOPER_NAME=OpenSRP Onadev

# AndroidX + toolchain
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=shadows,bcprov-jdk15on
android.ndkVersion=26.2.11394342

# Gradle JVM configuration for JDK 17 builds/tests
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
  --add-opens=java.base/jdk.internal.reflect=ALL-UNNAMED \
  --add-exports=java.base/jdk.internal.reflect=ALL-UNNAMED \
  --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-opens=java.base/java.util=ALL-UNNAMED \
  --add-opens=java.base/java.text=ALL-UNNAMED \
  --add-opens=java.desktop/java.awt.font=ALL-UNNAMED
org.gradle.daemon.jvmargs=--add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
  --add-opens=java.base/jdk.internal.reflect=ALL-UNNAMED \
  --add-exports=java.base/jdk.internal.reflect=ALL-UNNAMED \
  --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-opens=java.base/java.util=ALL-UNNAMED \
  --add-opens=java.base/java.text=ALL-UNNAMED \
  --add-opens=java.desktop/java.awt.font=ALL-UNNAMED
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.vfs.watch=false
org.gradle.configuration-cache.problems=warn

# Optional signing/sonatype properties filled at runtime
# sonatypeUsername=
# sonatypePassword=
# signing.gnupg.keyName=
# signing.gnupg.passphrase=
