plugins {
  id 'com.android.application'
}

android {
  namespace 'org.smartregister.immunization.sample'
  compileSdk 35
  buildToolsVersion '35.0.0'

  defaultConfig {
    applicationId 'org.smartregister.immunization.sample'
    minSdk 28
    targetSdk 35
    versionCode 1
    versionName '1.0'
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildFeatures {
    buildConfig true
  }

  buildTypes {
    debug {
      buildConfigField 'int', 'DATABASE_VERSION', '7'
    }
    release {
      minifyEnabled = false
      proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
      buildConfigField 'int', 'DATABASE_VERSION', '7'
    }
  }

  lint {
    checkReleaseBuilds = false
    abortOnError = false
    disable += ['MissingTranslation']
  }

  packaging {
    resources {
      excludes += [
        'META-INF/DEPENDENCIES',
        'META-INF/DEPENDENCIES.txt',
        'META-INF/LICENSE',
        'META-INF/LICENSE.txt',
        'META-INF/LICENSE.md',
        'META-INF/NOTICE',
        'META-INF/NOTICE.txt',
        'META-INF/NOTICE.md',
        'META-INF/notice.txt',
        'META-INF/license.txt',
        'META-INF/INDEX.LIST',
        'LICENSE.txt'
      ]
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
    coreLibraryDesugaringEnabled true
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
      returnDefaultValues = true
    }
  }
}

dependencies {
  implementation project(':opensrp-immunization')

  implementation('io.github.bluecodesystems:opensrp-client-core:6.2.2') {
    transitive = true
  }
  implementation('com.github.BlueCodeSystems:opensrp-client-configurable-views:v2.0.1') {
    transitive = true
  }

  implementation 'androidx.core:core:1.13.1'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'net.zetetic:android-database-sqlcipher:4.5.4'
  implementation 'androidx.sqlite:sqlite-framework:2.3.1'
  implementation 'org.apache.commons:commons-lang3:3.14.0'
  implementation 'com.jakewharton.timber:timber:5.0.1'

  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
